# monitoring_app

./: .dockerignore  AGENTS.md  docker-compose.yml  io_t_devices_monitoring_plan.md  mvp_application_flow.md
.claude/: settings.local.json
docker/: api.Dockerfile
docker/postgres/: init.sql  pg_hba.conf
iot-monitoring-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
iot-monitoring-frontend/src/: App.tsx  index.css
iot-monitoring-frontend/src/api/: auth.ts  client.ts  devices.ts  telemetry.ts  users.ts
iot-monitoring-frontend/src/components/: StatCard.tsx  StatusBadge.tsx  TelemetryChart.tsx
iot-monitoring-frontend/src/components/Layout/: Layout.tsx
iot-monitoring-frontend/src/components/Sidebar/: Sidebar.tsx
iot-monitoring-frontend/src/pages/Dashboard/: DashboardPage.tsx
iot-monitoring-frontend/src/pages/DeviceDetail/: DeviceDetailPage.tsx
iot-monitoring-frontend/src/pages/Devices/: DevicesPage.tsx
iot-monitoring-frontend/src/pages/Login/: LoginPage.tsx
iot-monitoring-frontend/src/pages/Telemetry/: TelemetryPage.tsx
iot-monitoring-frontend/src/store/: authStore.ts
iot-monitoring-frontend/src/types/: index.ts
monitoring_app/: .gitignore  IoT.MonitoringApp.slnx  device_connection_flow_ru.md  docker-compose.yml  mvp_application_flow_ru.md
monitoring_app/docker/: worker.Dockerfile
monitoring_app/src/IoT.Api/: ApiEndpoints.cs  DependencyInjection.cs  IoT.Api.csproj
monitoring_app/src/IoT.Api.Host/: IoT.Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
monitoring_app/src/IoT.Api/Auth/: AuthEndpoints.cs  IPasswordHashingService.cs  JwtOptions.cs  JwtTokenService.cs
monitoring_app/src/IoT.Domain/Entities/: DeviceToken.cs  TelemetryEntry.cs  User.cs
monitoring_app/src/IoT.Domain/Enums/: DeviceStatus.cs  UserRole.cs
monitoring_app/src/IoT.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
monitoring_app/src/IoT.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  DeviceTokenConfiguration.cs  TelemetryEntryConfiguration.cs
monitoring_app/src/IoT.Infrastructure/Persistence/Migrations/: 20260424145123_InitialSchema.Designer.cs  AppDbContextModelSnapshot.cs
monitoring_app/src/IoT.Ingest/: IngestEndpoints.cs  IoT.Ingest.csproj
monitoring_app/src/IoT.Shared/Security/: ClaimsPrincipalExtensions.cs  DeviceTokenHasher.cs
monitoring_app/src/IoT.Workers/: IoT.Workers.csproj  Program.cs  Worker.cs  appsettings.json
monitoring_app/src/IoT.Workers/ModbusGateway/: ModbusGatewayOptions.cs  ModbusGatewayWorker.cs
plans/: frontend.md
src/IoT.Api/: DependencyInjection.cs  IoT.Api.csproj
src/IoT.Api.Host/: IoT.Api.Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/IoT.Api/Auth/: BcryptPasswordHashingService.cs
src/IoT.Domain/Entities/: Device.cs  Tenant.cs
src/IoT.Infrastructure/: IoT.Infrastructure.csproj
src/IoT.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
src/IoT.Infrastructure/Persistence/Migrations/: 20260424145123_InitialSchema.cs
src/IoT.Workers/: Program.cs
src/IoT.Workers/Properties/: launchSettings.json
